
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:20vh 50vh 15vh;
    margin: 5vh;
    height: 80vh;
    width: 90vw;
    gap:10px;
    

}

@keyframes slide{
    from{
        transform: translateX(-344px);
    }
    to{
        transform: translateX(0px);
    }
}
.column2Row1{
    justify-self: center;
    align-self: center;
}
#one{
    animation: slide 0.5s ease-in 1s 1 normal none;
}
#two{
    animation: slide 0.5s ease-in 1s 1 normal none;
}
#three{
    animation: slide 0.5s ease-in 1s 1 normal none;
}
.flexC1R2{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-around;
}

body{
    color:rgb(255, 255, 255);
    background-image: url();
}
.headerRow{
    
    grid-column-start:1;
    grid-column-end:3;
    
}

.flex-container-header{
    order:2;
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
}


.flex-container-header h4{
    display:inline-block;
    width:200px;
    text-align: center;
    background: rgb(131,58,180);
background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
background-clip: text;
margin-block-start: 0px;
}

.flex-container-navbarL{
    order:1;
    margin-block-start:0.83em;
    display:flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: first baseline;
}

.flex-container-navbarR{
    order:3;
    
    margin-block-start:0.83em;
    display:flex;
    flex-basis: 100%;
    justify-content: space-evenly;
    align-items: first baseline;
}


.headerRow{
    display: flex;
    justify-content: space-between;
    gap:10%;


}

.flex-container-header h2{
    margin-block-end: 0px;
    
}

.flex-container-navbar{
    flex-basis:100%;
    justify-content: space-evenly;
    margin-top: 0.83em;
    padding-top: 0.6em;

}


.hyperlinks:link{
    font-weight: bold;
    text-decoration: none;
    background-color:rgb(131,58,180);
    color:white;

    position: relative;
    
    border-color: lightgrey;
    text-transform: uppercase;
    box-shadow: 0 2px 0 darkgrey;
}


.hyperlinks:hover{
    background-color: rgba(17, 255, 0, 0.442);
}

.hyperlinks:active{
    box-shadow: none;
    top:2px;
}


/*layout for smaller devices*/

@media(max-width:750px){
   
    .flex-container-navbarL{
        display:none;
    }
    
}

@media(max-width:600px){
    
    
    .grid-container{
        display: grid;
        grid-template-columns:0.3fr 1fr;
        grid-template-rows:20vh 50vh;
        margin: 5vh;
        height: 80vh;
        width: 90vw;
        gap:10px;
        
    
    }
    
    
    
    .flex-container-navbarR{
        display: none;

    }
    .headerRow{
        justify-self: center;
    }


}

@media(max-width:950px){
    .flex-container-navbarL{
        display: none;
    }
    .flex-container-navbarR{
        justify-content: flex-end;
    }
}